.list_images {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    touch-action: none;
}

.image_grid_loading {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
}

.image_grid {
    user-select: none;
    touch-action: none;
    padding: 32px;
    gap: 32px;
    display: grid;
    justify-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 300px);
}

.page_separator {
    user-select: none;
    touch-action: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.separator {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid;
}

.separator:not(:empty)::before {
    margin-right: .25em;
}

.separator:not(:empty)::after {
    margin-left: .25em;
}

.up_button {
    position: fixed;
    z-index: 10;
    bottom: 80px;
    right: 40px;
    height: 48px;
    width: 48px;
    border-radius: 18px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14),
        0px 1px 18px 0px rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_card {
    width: 300px;
    height: 300px;
    user-select: none;
    touch-action: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    touch-action: none;
    border-radius: 8px;
}

.spinner {
    position: relative;
    top: 50%;
    left: 50%;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}