@media only screen and (max-width: 1400px),
(orientation: portrait) {
    .container_grid {
        grid-template-areas:
            "image"
            "image_info";

        grid-template-columns: 100%;
        grid-template-rows: 75% 25%;
        padding-bottom: 64px;
    }

    .image_info_container {
        grid-template-areas:
            "info tags votes";

        grid-template-columns: 30% 45% 25%;
        grid-template-rows: 100%;
    }

    .image_votes {
        flex-direction: column;
    }
}

@media only screen and (min-width: 1400px) and (orientation: landscape) {
    .container_grid {
        grid-template-areas:
            "image_info image";

        grid-template-columns: 15% 85%;
        grid-template-rows: 100%;
    }

    .image_info_container {
        grid-template-areas:
            "info"
            "tags"
            "votes";

        grid-template-columns: 100%;
        grid-template-rows: 20% 70% 10%;
    }

    .image_votes {
        flex-direction: row;
    }
}

.page {
    user-select: none;
    position: absolute;
    overflow: hidden;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100vw;
    grid-template-rows: 50px calc(100vh - 50px);
    grid-template-areas:
        "fnav"
        "page_content";
}

.container_grid {
    grid-area: page_content;
    gap: 16px;
    display: grid;
    margin: 16px;
    overflow: hidden;
}

/* IMAGE BLOCK */
.image_container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    grid-area: image;
    border-radius: 8px;
}

.image {
    width: 100%;
    object-fit: contain;
    touch-action: none;
}

.spinner {
    position: relative;
    top: 50%;
    left: 50%;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* IMAGE INFO BLOCK */
.image_info_container {
    grid-area: image_info;
    display: grid;
    padding: 8px;
    border-radius: 8px;
}

.image_info {
    grid-area: info;
    text-align: center;
}

.image_tags {
    grid-area: tags;
    word-break: break-all;
    overflow-y: auto;
}

.image_tags > div {
    text-align: center;
    display: inline-block;
    margin: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
}

.image_tags > h3 {
    margin: 8px;
}

.image_votes {
    grid-area: votes;
    display: flex;
}

.image_votes > button {
    flex: 1;
    padding: 4px;
    margin: 8px;
    border-radius: 4px;
    border: none;
    font-size: 1.25em;
}

.image_votes > button:focus {
    outline: none;
}

.image_info_container > div {
    margin: 4px;
    padding: 4px;
    border-radius: 8px;
}