events { 
    worker_connections 1024; 
}

http {

    upstream wallpapers {
        server wallpapers:8000;
    }

    upstream authentication {
        server authentication:8001;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://wallpapers;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            client_max_body_size 100M;
        }

        location /auth {
            proxy_pass         http://authentication;  # load balance the traffic
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /wallpapers {
            proxy_pass http://minio;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }
    }
}
