events { 
    worker_connections 1024; 
}

http {

    upstream wallpapers {
        server wallpapers:8000;
    }

    upstream authentication {
        server authentication:8001;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://wallpapers;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /auth {
            proxy_pass         http://authentication;  # load balance the traffic
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}
